{
  "name": "json-to-csv-export",
  "version": "2.0.0-alpha",
  "description": "Easily generate csv downloads of your json data.",
  "main": "dist/index.js",
  "files": [
    "dist/index.js"
  ],
  "author": "Coston Perkins <coston.perkins@ua.edu> (https://coston.io)",
  "homepage": "https://github.com/coston/json-to-csv-export",
  "repository": {
    "type": "git",
    "url": "https://github.com/coston/json-to-csv-export.git"
  },
  "bugs": {
    "url": "https://github.com/coston/json-to-csv-export/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "npm run build && mdx-go docs && npm run watch",
    "docs": "npm run build && mdx-go build docs -d public",
    "build": "tsc",
    "clean": "rm -rf built",
    "watch": "babel -w -d dist src --copy-files",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.ts'",
    "start": "npm run build; npm run dev",
    "preversion": "npm run test && npm run format && npm run clean && npm run build && npm run docs",
    "postpublish": "git push && git push --tag",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "@babel/preset-typescript": "^7.18.6",
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "blob-polyfill": "^7.0.20220408",
    "core-js": "^2.5.7",
    "coveralls": "^3.0.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "identity-obj-proxy": "^3.0.0",
    "instant-table": "^1.0.5",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jsdom": "^20.0.0",
    "mdx-go": "^2.0.0-32",
    "prettier": "1.14.3",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-live": "1.12.0",
    "react-test-renderer": "^16.6.0",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "keywords": [
    "json",
    "csv",
    "download",
    "web"
  ],
  "directories": {
    "test": "test"
  }
}
