{
  "name": "json-to-csv-export",
  "version": "2.1.0",
  "description": "Easily generate csv downloads of your json data.",
  "files": [
    "/lib"
  ],
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "types": "./lib/esm/index.d.ts",
  "author": "Coston Perkins <coston.perkins@ua.edu> (https://coston.io)",
  "homepage": "https://github.com/coston/json-to-csv-export",
  "repository": {
    "type": "git",
    "url": "https://github.com/coston/json-to-csv-export.git"
  },
  "bugs": {
    "url": "https://github.com/coston/json-to-csv-export/issues"
  },
  "license": "MIT",
  "scripts": {
    "dev": "npm run build && mdx-go docs & npm run watch",
    "docs": "npm run build && mdx-go build docs -d public",
    "build": "yarn build:esm && yarn build:cjs",
    "build:esm": "tsc",
    "build:cjs": "tsc --module commonjs --outDir lib/cjs",
    "clean": "rm -rf lib",
    "watch": "tsc --watch",
    "format": "prettier --write 'src/**/*.ts'",
    "start": "npm run build; npm run dev",
    "preversion": "npm run test && npm run format && npm run clean && npm run build && npm run docs",
    "postpublish": "git push && git push --tag",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "coveralls": "jest --coverage && cat ./coverage/lcov.info | coveralls"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/jsdom": "^20.0.0",
    "core-js": "^2.5.7",
    "coveralls": "^3.0.2",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "enzyme-to-json": "^3.3.4",
    "identity-obj-proxy": "^3.0.0",
    "instant-table": "^1.0.5",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "jsdom": "^20.0.0",
    "mdx-go": "^1.1.11",
    "prettier": "2.7.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.6.0",
    "react-live": "1.12.0",
    "react-test-renderer": "^16.6.0",
    "ts-jest": "^28.0.7",
    "typescript": "^4.7.4"
  },
  "keywords": [
    "json",
    "csv",
    "download",
    "web"
  ],
  "directories": {
    "test": "test"
  }
}
